PORT = 3001
MONGO_URL = mongodb+srv://pranaymachhi:******@confession-project.h7zwbse.mongodb.net/?retryWrites=true&w=majority&appName=Confession-Project
SECRET_KEY_USER = "no_user_can_guess"
SECRET_KEY_DEVELOPER = "no_dev_can_guess"
